# ProjectManagement

./: .env example  .gitignore  .gitlab-ci.yml  .mailmap  LICENSE  README-update-me.md  README.md  cypress.config.js  package-lock.json  package.json
identityprovider/: LICENSE  build.gradle
identityprovider/sqlMigrationScripts/: storyU1.sql  storyUUv.sql
identityprovider/src/main/java/nz/ac/canterbury/seng302/identityprovider/: IdentityProviderApplication.java
identityprovider/src/main/java/nz/ac/canterbury/seng302/identityprovider/authentication/: AuthenticationServerInterceptor.java  AuthenticationValidatorUtil.java  JwtTokenUtil.java
identityprovider/src/main/java/nz/ac/canterbury/seng302/identityprovider/controller/: AccountController.java  RegistrationController.java  UserController.java
identityprovider/src/main/java/nz/ac/canterbury/seng302/identityprovider/model/: Evidence.java  EvidenceRepository.java  Group.java  GroupRepository.java  Groups.java  GroupsRepository.java  H2Database.java  H2DefaultUserTrigger.java  H2RoleTable.java  H2UserDatabase.java  H2UserTable.java  H2UsersRolesTable.java  H2UsersTable.java  H2UsertoRoleTable.java  User.java  UserRepository.java
identityprovider/src/main/java/nz/ac/canterbury/seng302/identityprovider/service/: AuthenticateServerService.java  EditService.java  EditUserAccountService.java  GroupServerService.java  RegisterServerService.java  RegistrationService.java  UserAccountServerService.java  UserProfilePhotoServerService.java  UserProfilePhotoService.java
identityprovider/src/main/java/nz/ac/canterbury/seng302/identityprovider/util/: AccountUtilities.java  EncryptionUtilities.java  ResponseUtils.java  ValidationUtilities.java
identityprovider/src/main/resources/: application-develop.properties  application-prod.properties  application-staging.properties  application.properties
identityprovider/src/main/resources/database/: data-cypress.sql  identityProviderDDL.sql  identityProviderDatabaseDDL.sql
identityprovider/src/test/java/nz/ac/canterbury/seng302/identityprovider/: AuthenticateServerServiceTests.java  EditServiceTests.java  EditUserAccountServiceTests.java  GroupServerServiceIntegrationTests.java  GroupServerServiceIntergrationTests.java  IdentityproviderApplicationTests.java  RegistrationControllerTests.java  RegistrationServiceTests.java  UserAccountServerServiceIntergrationTests.java  UserAccountServerServiceTests.java  UserAccountServerServiceUnitTests.java  UserControllerTests.java  ValidationUtilitiesTests.java
identityprovider/src/test/java/nz/ac/canterbury/seng302/identityprovider/cucumber/: ProfilePhotoStepDefinitions.java
identityprovider/src/test/resources/: application-test.properties  application.properties  data.sql
identityprovider/src/test/resources/features/: photo_deleted.feature
portfolio/: build.gradle
portfolio/portfolio/src/main/resources/data/: projectDB.mv.db
portfolio/portfolio/src/main/resources/database/: projectDB.mv.db  projectDB.trace.db
portfolio/src/main/java/nz/ac/canterbury/seng302/portfolio/: CustomHandshakeHandler.java  PortfolioApplication.java  Project.java  SecurityConfig.java  Sprint.java  WebSocketConfig.java
portfolio/src/main/java/nz/ac/canterbury/seng302/portfolio/authentication/: AuthenticationClientInterceptor.java  CookieUtil.java  CustomHandshakeHandler.java  JwtAuthenticationFilter.java  JwtAuthenticationToken.java
portfolio/src/main/java/nz/ac/canterbury/seng302/portfolio/configuration/: WebSocketConfig.java
portfolio/src/main/java/nz/ac/canterbury/seng302/portfolio/controller/: AccountController.java  CustomErrorController.java  DashboardController.java  DeadlineController.java  DetailsController.java  EditProjectController.java  EditSprintController.java  EventController.java  EvidenceController.java  GroupController.java  (+11 more)
portfolio/src/main/resources/: application-dev.properties  application-develop.properties  application-prod.properties  application-staging.properties  application.properties  data.sql
portfolio/src/main/resources/data/: demo.mv.db  demo.trace.db
portfolio/src/main/resources/database/: data-cypress.sql  portfolioDDL.sql  portfolioDatabaseDDL.sql  projectDB.mv.db  projectDB.trace.db
portfolio/src/main/resources/static/: account.html  body.css  index.html
portfolio/src/main/resources/static/css/: body.css  form.css  header.css  loginStyle.css  loginStylesheet.css  main.css  style.css
portfolio/src/main/resources/static/javascript/: account.js  calendar.js  dashboard.js  deadlineForm.js  editAccount.js  eventForm.js  evidence.js  evidenceForm.js  form.js  group.js  groupSetting.js  groups.js  milestoneForm.js  profilePhoto.js  project.js  projectForm.js  projectFormDateConstraints.js  register.js  sidebar.js  sprintForm.js  sprintFormDateConstraints.js  userList.js
portfolio/src/main/resources/static/js/: registrationScript.js
portfolio/src/main/resources/templates/: account.html  accountFragments.html  calendar.html  dashboard.html  deadlineForm.html  deadlineFragments.html  deadlineTest.html  editAccount.html  error.html  eventForm.html  eventFragments.html  evidence.html  evidenceFragments.html  form.html  forms.html  fragments.html  greeting.html  group.html  groupFragments.html  groupSetting.html  groups.html  groupsFragments.html  header.html  login.html  milestoneForm.html  milestoneFragments.html  project.html  projectForm.html  projectFragments.html  project_form.html  register.html  resultTest.html  signUp.html  sprintForm.html  sprint_form.html  teacherProjectDetails.html  userFragment.html  userList.html
portfolio/src/main/resources/templates/css/: loginStylesheet.css
portfolio/src/test/java/nz/ac/canterbury/seng302/portfolio/: AccountControllerTests.java  DashboardServiceTest.java  PortfolioApplicationTests.java  ProjectServiceTest.java  RoleClientServiceTests.java  SprintServiceTest.java  UserControllerTests.java  serviceTest.java
portfolio/src/test/resources/: application-test.properties  application.properties  data.sql
portfolio/src/test/resources/features/: check_file_type.feature
(+168 files in other folders)
