spring.datasource.url=jdbc:mariadb://db2.csse.canterbury.ac.nz/seng302-2022-team300-portfolio-test
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=${MARIADB_USERNAME}
spring.datasource.password=${MARIADB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect
servlet.mapping=/portfolio
