server.port: 9000
spring.application.name: portfolio

grpc.client.identity-provider-grpc-server.address: static://127.0.0.1:9002
grpc.client.identity-provider-grpc-server.enableKeepAlive: true
grpc.client.identity-provider-grpc-server.keepAliveWithoutCalls: true
grpc.client.identity-provider-grpc-server.negotiationType: plaintext

spring.h2.console.enable:true
spring.h2.console.path:/h2

spring.datasource.url=jdbc:h2:file:./portfolio/src/main/resources/database/projectDB
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect




