server.port: 9000
spring.application.name: portfolio

grpc.client.identity-provider-grpc-server.address: static://127.0.0.1:9002
grpc.client.identity-provider-grpc-server.enableKeepAlive: true
grpc.client.identity-provider-grpc-server.keepAliveWithoutCalls: true
grpc.client.identity-provider-grpc-server.negotiationType: plaintext

# enable the console and set the url to localhost:9000/h2-console
# you need to log in first to be able to view it! at localhost:9000/login
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.driverClassName=org.h2.Driver
# copy and paste the below URL into the console when you open it!
# the dot (.) is supposed to reference the working directory...
spring.datasource.url=jdbc:h2:file:./subdirectory/demodb
spring.h2.console.settings.web-allow-others=true
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.dialect=org.hibernate.dialect.H2Dialect