server.port: 9000
spring.application.name: portfolio

grpc.client.identity-provider-grpc-server.address: static://127.0.0.1:9002
grpc.client.identity-provider-grpc-server.enableKeepAlive: true
grpc.client.identity-provider-grpc-server.keepAliveWithoutCalls: true
grpc.client.identity-provider-grpc-server.negotiationType: plaintext

spring.h2.console.enable=true
# spring.h2.console.path=/h2

spring.datasource.url=jdbc:h2:file:./Data/teamsdb;DB_CLOSE_DELAY=-1;AUTO_SERVER=true

