server.port: 9000
spring.application.name: portfolio

grpc.client.identity-provider-grpc-server.address: static://127.0.0.1:9002
grpc.client.identity-provider-grpc-server.enableKeepAlive: true
grpc.client.identity-provider-grpc-server.keepAliveWithoutCalls: true
grpc.client.identity-provider-grpc-server.negotiationType: plaintext

spring.jpa.hibernate.ddl-auto=update

spring.web.resources.static-locations[0]=file:portfolio/src/main/resources/static/
spring.web.resources.static-locations[1]=file:classpath:/cachedprofilephoto
spring.profiles.active=develop