spring.h2.console.enable:true
spring.h2.console.path:/h2

spring.datasource.url=jdbc:h2:file:./portfolio/src/main/resources/database/projectDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=${H2DB_USERNAME}
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# how to setup the environment variables.
#`source .env`
#`echo ${RAND_VAR_NAME_TO_CHECK}