spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.datasource.url=jdbc:h2:file:./src/main/resources/database/identityProviderDB

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.sql.init.data-locations=classpath:database/data-cypress.sql
spring.sql.init.mode=always

hostAddress=http://localhost:9002

logging.level.nz.ac.canterbury=DEBUG