spring.datasource.url=jdbc:mariadb://localhost:3306/seng302-2022-team-300-identityprovider-test
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=${MARIADB_USERNAME}
spring.datasource.password=${MARIADB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect
