spring.datasource.url=jdbc:mariadb://db2.csse.canterbury.ac.nz/seng302-2022-team300-identityprovider-test
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=${MARIADB_USERNAME}
spring.datasource.password=${MARIADB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.defer-datasource-initialization=true
spring.sql.init.data-locations=classpath:database/data-cypress.sql
spring.sql.init.mode=always
hostAddress=/test/identity