spring.application.name: identity-provider
grpc.server.port: 9002

spring.datasource.url=jdbc:mariadb://localhost:3306/seng302-2022-team-300-portfolio-test
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=${PORTFOLIO_DB_USERNAME}
spring.datasource.password=${PORTFOLIO_DB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect