spring.application.name: identity-provider
grpc.server.port: 9002

spring.datasource.url=jdbc:mariadb://localhost:3306/seng302-2022-team-300-portfolio-test
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=seng302-team300
spring.datasource.password=ThailandCourse6681
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect